src/main/proto/simple/amazing_message.proto

package pl.project13;

/**
 * Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere orci vitae
 * augue gravida quis aliquam tellus pharetra. Aenean nisl enim, sodales eget bibendum sed,
 * tincidunt nec dolor. Suspendisse sodales mi at ipsum aliquet malesuada. Integer fringilla
 * quam et lorem cursus hendrerit. Nam iaculis sapien id est elementum pulvinar pharetra libero
 * faucibus. Duis risus leo, fermentum in tincidunt a, elementum id tellus. Sed sodales eleifend
 * nisl, et cursus elit aliquet sit amet. Vestibulum rhoncus nulla eu nunc faucibus commodo.
 * Integer malesuada facilisis dui sed posuere. Maecenas commodo nulla et metus facilisis mattis
 * a ut libero.
 * <p>
 *   <strong>Sed ipsum leo</strong>, sagittis in posuere non, aliquam nec turpis. Morbi in orci at orci
 *   iaculis faucibus sit amet eget neque.
 * </p>
 */
message AmazingMessage {
    enum EnumType {
        SMS = 1;
        PHONE = 2;
    }

    enum SecondEnumType {
        OMG = 1;
        WHAT_VALUE = 2;
    }

    required int32 number = 1;
    required string name = 2 [default = "loremipsum"];

    /**
     * This <b>inner message</b> also has some comments. <br/>
     * Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque posuere orci vitae
     * augue gravida quis aliquam tellus pharetra. Aenean nisl enim, sodales eget bibendum sed,
     * tincidunt nec dolor.
     */
    message InnerMessage {
        required string name = 3;
        required string surname = 4;
        optional string age = 5;
    }
}